In [1]:
from sklearn import model_selection as ms
import pandas as pd
import numpy as np

In [2]:
ratings = pd.read_csv('ratings.txt')
ratings = ratings.dropna()
ratings = ratings.drop_duplicates()
display(ratings)

      userid     itemid  rating     Time Location Companion
148     1003  tt0454876       1  Weekday   Cinema     Alone
149     1003  tt0120912       1  Weekday   Cinema     Alone
150     1003  tt3793764       1  Weekday   Cinema     Alone
151     1003  tt0114148       1  Weekday   Cinema     Alone
152     1003  tt0110357       1  Weekday   Cinema     Alone
...      ...        ...     ...      ...      ...       ...
5038    1082  tt0413267       1  Weekend     Home   Partner
5039    1082  tt1637706       2  Weekend     Home   Partner
5040    1082  tt0343660       1  Weekend     Home   Partner
5041    1082  tt1133985       1  Weekend     Home   Partner
5042    1082  tt1099212       1  Weekend     Home   Partner

[3589 rows x 6 columns]

In [3]:
users = ratings['userid'].unique()

In [4]:
kfold = ms.KFold(5, shuffle=True, random_state=1)
kfold.split(users)

for train, test in kfold.split(users):
    test_set = users[test]
    break

In [5]:
display(test_set)

array([1066, 1109, 1113, 1034, 1063, 1056, 1105, 1016, 1008, 1070, 1112,
       1041, 1078, 1052, 1071, 1087, 1098], dtype=int64)

In [6]:
witheld_dataset = pd.DataFrame(columns=ratings.columns)
display(witheld_dataset)

Empty DataFrame
Columns: [userid, itemid, rating, Time, Location, Companion]
Index: []

In [7]:
for user in test_set:
    user_df = ratings[ratings['userid'] == user]
    witheld = user_df.sample(frac=0.2)
    witheld_dataset = witheld_dataset.append(witheld)
    ratings.drop(witheld.index, inplace=True)

C:\Users\ASUS\AppData\Local\Temp\ipykernel_24252\3028943223.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  witheld_dataset = witheld_dataset.append(witheld)
C:\Users\ASUS\AppData\Local\Temp\ipykernel_24252\3028943223.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  witheld_dataset = witheld_dataset.append(witheld)
C:\Users\ASUS\AppData\Local\Temp\ipykernel_24252\3028943223.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  witheld_dataset = witheld_dataset.append(witheld)
C:\Users\ASUS\AppData\Local\Temp\ipykernel_24252\3028943223.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  witheld_dataset = witheld_dataset.append(witheld)
C:\Users\ASUS\AppData\Local\Temp\ipykernel_24252\3028943223.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  witheld_dataset = witheld_dataset.append(witheld)
C:\Users\ASUS\AppData\Local\Temp\ipykernel_24252\3028943223.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  witheld_dataset = witheld_dataset.append(witheld)
C:\Users\ASUS\AppData\Local\Temp\ipykernel_24252\3028943223.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  witheld_dataset = witheld_dataset.append(witheld)
C:\Users\ASUS\AppData\Local\Temp\ipykernel_24252\3028943223.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  witheld_dataset = witheld_dataset.append(witheld)
C:\Users\ASUS\AppData\Local\Temp\ipykernel_24252\3028943223.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  witheld_dataset = witheld_dataset.append(witheld)
C:\Users\ASUS\AppData\Local\Temp\ipykernel_24252\3028943223.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  witheld_dataset = witheld_dataset.append(witheld)
C:\Users\ASUS\AppData\Local\Temp\ipykernel_24252\3028943223.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  witheld_dataset = witheld_dataset.append(witheld)
C:\Users\ASUS\AppData\Local\Temp\ipykernel_24252\3028943223.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  witheld_dataset = witheld_dataset.append(witheld)
C:\Users\ASUS\AppData\Local\Temp\ipykernel_24252\3028943223.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  witheld_dataset = witheld_dataset.append(witheld)
C:\Users\ASUS\AppData\Local\Temp\ipykernel_24252\3028943223.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  witheld_dataset = witheld_dataset.append(witheld)
C:\Users\ASUS\AppData\Local\Temp\ipykernel_24252\3028943223.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  witheld_dataset = witheld_dataset.append(witheld)
C:\Users\ASUS\AppData\Local\Temp\ipykernel_24252\3028943223.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  witheld_dataset = witheld_dataset.append(witheld)
C:\Users\ASUS\AppData\Local\Temp\ipykernel_24252\3028943223.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  witheld_dataset = witheld_dataset.append(witheld)

In [8]:
display(witheld_dataset)

     userid     itemid rating     Time Location Companion
510    1066  tt4411490      1  Weekend   Cinema    Family
518    1066  tt1707386      2  Weekday     Home   Partner
505    1066  tt4411490      1  Weekday   Cinema    Family
516    1066  tt0232500      1  Weekday     Home   Partner
513    1066  tt1707386      1  Weekend   Cinema    Family
...     ...        ...    ...      ...      ...       ...
4342   1098  tt0405422      3  Weekend   Cinema     Alone
4373   1098  tt0211915      4  Weekend     Home    Family
4348   1098  tt0169547      4  Weekend   Cinema     Alone
4416   1098  tt0289879      1  Weekday     Home     Alone
4345   1098  tt0111161      4  Weekend   Cinema     Alone

[152 rows x 6 columns]

In [9]:
ratings.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3437 entries, 148 to 5042
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   userid     3437 non-null   int64
 1   itemid     3437 non-null   object
 2   rating     3437 non-null   int64
 3   Time       3437 non-null   object
 4   Location   3437 non-null   object
 5   Companion  3437 non-null   object
dtypes: int64(2), object(4)
memory usage: 188.0+ KB

In [10]:
ratings.to_csv('training_dataset.csv', index=False)

In [11]:
witheld_dataset.to_csv('witheld_ratings.csv', index=False)