In [69]:
import numpy as np
import math
import pandas as pd
from sklearn import model_selection as ms

In [70]:
N = 10

In [71]:
ratings = pd.read_csv('ratings.csv')

# Untempered dataframe
original_ratings = ratings.dropna()

# Only consider data with complete context
ratings = ratings.dropna()

ratings.info

<bound method DataFrame.info of       userid     itemid rating     Time Location Companion
148     1003  tt0454876      1  Weekday   Cinema     Alone
149     1003  tt0120912      1  Weekday   Cinema     Alone
150     1003  tt3793764      1  Weekday   Cinema     Alone
151     1003  tt0114148      1  Weekday   Cinema     Alone
152     1003  tt0110357      1  Weekday   Cinema     Alone
...      ...        ...    ...      ...      ...       ...
10082   1082  tt0413267      1  Weekend     Home   Partner
10083   1082  tt1637706      2  Weekend     Home   Partner
10084   1082  tt0343660      1  Weekend     Home   Partner
10085   1082  tt1133985      1  Weekend     Home   Partner
10086   1082  tt1099212      1  Weekend     Home   Partner

[7191 rows x 6 columns]>

In [72]:
users = ratings['userid'].unique()

In [73]:
kfold = ms.KFold(10, shuffle=True, random_state=1)
kfold.split(users)

witheld_data_collection = []

for train, test in kfold.split(users):
    test_set = users[test]
    break

user_expected_dictio = {}

for user in test_set:
    user_rating = ratings[ratings['userid'] == user]
    row_count = user_rating.shape[0]
    
    twenty_percent = math.ceil(row_count * 0.2)
    print('Number of items dropped', twenty_percent)

    # Get 20% of the tested group
    witheld_data = user_rating.tail(twenty_percent)
    witheld_data_collection.append(witheld_data)
        
    ratings.drop(
        witheld_data.index,
        inplace=True
    )
    
    expected_ratings = []
    
    for row in witheld_data.sort_values(by='rating', ascending=False).head(N).iterrows():
        expected_ratings.append(
            (
                row[1]['itemid'], 
                row[1]['Time'], 
                row[1]['Location'], 
                row[1]['Companion'],
                row[1]['rating']
            )
        )
        
    user_expected_dictio[user] = expected_ratings

Number of items dropped 12
Number of items dropped 13
Number of items dropped 16
Number of items dropped 24
Number of items dropped 22
Number of items dropped 23
Number of items dropped 30
Number of items dropped 36
Number of items dropped 1

In [74]:
user_expected_dictio

ratings[
    (ratings['userid'] == '1120') & 
    (ratings['itemid'] == 'tt1657301')
]

Empty DataFrame
Columns: [userid, itemid, rating, Time, Location, Companion]
Index: []

In [75]:
# ratings.to_csv('fold1.csv', index=False)

In [76]:
ratings[
    (ratings['userid'] == '1082')
].sort_values(
    by='rating', 
    ascending=False
).head(100)

      userid     itemid rating     Time Location Companion
10004   1082  tt0993846      5  Weekend     Home    Family
9959    1082  tt0993846      5  Weekend   Cinema     Alone
9963    1082  tt1632708      5  Weekend   Cinema     Alone
9965    1082  tt1707386      5  Weekend   Cinema     Alone
9970    1082  tt0088763      5  Weekend   Cinema     Alone
...      ...        ...    ...      ...      ...       ...
10022   1082  tt0133093      4  Weekend     Home    Family
10017   1082  tt1375666      4  Weekend     Home    Family
10014   1082  tt3510098      4  Weekend     Home    Family
10012   1082  tt0120338      4  Weekend     Home    Family
10010   1082  tt1707386      4  Weekend     Home    Family

[100 rows x 6 columns]

In [77]:
ratings[
    (ratings['userid'] == '1071')
].sort_values(
    by='rating', 
    ascending=False
).head(100)

     userid     itemid rating     Time Location Companion
3622   1071  tt0454876      5  Weekday     Home    Family
8684   1071  tt0319262      5  Weekend     Home    Family
3655   1071  tt0120912      5  Weekday   Cinema    Family
3656   1071  tt0319262      5  Weekday   Cinema    Family
3657   1071  tt3793764      5  Weekday   Cinema    Family
...     ...        ...    ...      ...      ...       ...
8672   1071  tt0441773      4  Weekday     Home    Family
8721   1071  ttnanana1      3  Weekend     Home   Partner
8720   1071  tt2096673      3  Weekend     Home   Partner
8719   1071  tt0343660      3  Weekday     Home   Partner
8718   1071  ttnanana1      3  Weekday     Home   Partner

[100 rows x 6 columns]