# Context-Aware Recommendation Algorithm by PAPERDAA-2

In [659]:
import numpy as np
import pandas as pd
import math
from sklearn import preprocessing
from itertools import product as cartesian_product

# Training

## Program Arguments

In [660]:
LMAX = 6    # Maximum transitive path length
K = 30       # Nearest neighbors

## Preprocessing

In [661]:
df = pd.read_csv('training_dataset.csv')

df.tail(5)

      userid     itemid  rating     Time Location Companion
3280    1082  tt0413267       1  Weekend     Home   Partner
3281    1082  tt1637706       2  Weekend     Home   Partner
3282    1082  tt0343660       1  Weekend     Home   Partner
3283    1082  tt1133985       1  Weekend     Home   Partner
3284    1082  tt1099212       1  Weekend     Home   Partner

In [662]:
encoder = preprocessing.LabelEncoder()

user_item_context_encodings = []
user_item_context_reverse_encodings = []
maximum_rating = df[df.columns[2]].max()

encoded_df = df.copy()
# Encode userid, itemid, and contextual informations for item splitting
for column_index in range(len(df.columns)):
    
    # Column attribute is not rating
    if column_index != 2:
        
        # Fit encoder
        encoder.fit(df[df.columns[column_index]])
        encoded_df[df.columns[column_index]] = encoder.transform(
                df[df.columns[column_index]]
            )
    
    # Column is nor user or rating
    if column_index != 2:
            user_item_context_encodings.append(
                dict(zip(encoder.classes_, encoder.transform(encoder.classes_)))
            )
            user_item_context_reverse_encodings.append(
                dict(zip(encoder.transform(encoder.classes_), encoder.classes_))
            )

In [663]:
display(encoded_df)

      userid  itemid  rating  Time  Location  Companion
0          2      38       1     0         0          0
1          2       8       1     0         0          0
2          2      74       1     0         0          0
3          2       5       1     0         0          0
4          2       2       1     0         0          0
...      ...     ...     ...   ...       ...        ...
3280      65      35       1     1         1          2
3281      65      62       2     1         1          2
3282      65      25       1     1         1          2
3283      65      50       1     1         1          2
3284      65      49       1     1         1          2

[3285 rows x 6 columns]

## Item Splitting

In [664]:
# Cartesian product all items and contexts

users = user_item_context_encodings[0].values()
items = user_item_context_encodings[1].values()
contexts = [
    context_trans.values() for context_trans in user_item_context_encodings[2:]
]

context_T = list(cartesian_product(items, *contexts))

In [665]:
# Generate new user-item matrix for new items
rating_matrix = np.zeros((len(users), len(context_T)), dtype=object)

In [666]:
for row in encoded_df.iterrows():
    data = tuple(row[1])
    user = data[0]
    item = data[1]
    rating = data[2]
    context_item = (item, *data[3:])
    
    index = context_T.index(context_item)
    
    rating_matrix[user][index] = int(rating)/int(maximum_rating)

In [667]:
display(rating_matrix)

array([[0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0.2, 0, 0, ..., 0, 0, 0],
       ...,
       [0, 0, 0, ..., 0, 0, 0],
       [1.0, 0.8, 1.0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0]], dtype=object)

## Graph Similarity Calculation (User-Based)

In [668]:
rating_matrix_transposed = np.transpose(rating_matrix)

In [669]:
L = 2

WWT = np.matmul(rating_matrix, rating_matrix_transposed)
M = np.matmul(rating_matrix, rating_matrix_transposed)

while L != LMAX:
    M = np.matmul(WWT, M)
    L = L + 2

In [670]:
display(M)

array([[9587.639487999999, 4678.258304, 1681.893824, ...,
        14149.410240000003, 17641.403071999997, 6099.361919999999],
       [4678.258304, 11522.901440000001, 2256.676544, ...,
        9546.255423999999, 10212.302271999999, 4577.028672],
       [1681.8938240000004, 2256.676544, 770.4678400000003, ...,
        2426.1895040000004, 5646.372096, 1413.4346240000004],
       ...,
       [14149.410240000001, 9546.255424, 2426.189504000001, ...,
        33177.867008, 27448.32051200001, 11367.007040000002],
       [17641.403072, 10212.302271999999, 5646.372095999999, ...,
        27448.320512, 84412.62585599996, 14298.996479999998],
       [6099.361920000003, 4577.028672, 1413.4346240000004, ...,
        11367.00704, 14298.99648, 7507.611583999999]], dtype=object)

# Prediction

In [692]:
USER = 1058   # User to check
N = 10

## Ratings Prediction

In [693]:
# Get K most similar users
wanted_user = user_item_context_encodings[0][USER]

scores = M[wanted_user]
K_similar_users = np.argpartition(scores, -(K+1))[-(K+1):]

if wanted_user in K_similar_users:
    K_similar_users = K_similar_users[K_similar_users != wanted_user]
else:
    K_similar_users = K_similar_users[:-1]

### Get list of rated items

In [694]:
inferred_ratings = []
user_rated_items = rating_matrix[wanted_user]

### KNN

In [695]:
for item in range(len(user_rated_items)):
    rating = user_rated_items[item]
    
    # Item has not been rated
    if rating == 0:
        rating_sum = 0
        neighbor_count = 0
        
        for neighbor in K_similar_users:
            neighbor_rating = rating_matrix[neighbor][item]
            
            # If neighbor has rated the item
            if neighbor_rating != 0:
                rating_sum += neighbor_rating
                neighbor_count += 1
            
        inferred_rating = rating_sum / neighbor_count if neighbor_count != 0 else 0
        
        if inferred_rating != 0:
            inferred_ratings.append((item, inferred_rating))

In [696]:
mapped_ratings = []
for i in inferred_ratings:
    
    # Get actual item encoding (from the cartesian product result)
    item_context = context_T[i[0]]
    
    item = user_item_context_reverse_encodings[1][item_context[0]]
    
    new_entry = [item]
    
    for j in range(1, len(item_context)):
        new_entry.append(item_context[j])
    
    new_entry.append(i[1])
    
    mapped_ratings.append(new_entry)

In [697]:
predicted_df = pd.DataFrame(
    mapped_ratings, 
    columns=[
        'Item', 
        *encoded_df.columns[3:], 
        'predicted_rating']
).sort_values(by='predicted_rating', ascending=False)
display(predicted_df)

          Item  Time  Location  Companion  predicted_rating
286  tt0405422     1         1          2               1.0
70   tt0120912     0         1          1               1.0
453  tt1232829     0         1          0               1.0
192  tt0315733     0         1          0               1.0
580  tt2251217     0         1          2               1.0
..         ...   ...       ...        ...               ...
591  tt2574698     1         0          0               0.2
300  tt0413267     1         0          2               0.2
589  tt2574698     0         1          0               0.2
588  tt2574698     0         0          0               0.2
609  tt3637328     0         0          1               0.2

[659 rows x 5 columns]

## Recommendation Generation

In [698]:
# Select N items to be recommended
chosen = []

for data in predicted_df.iterrows():
    data_tup = tuple(data[1])
      
    if len(chosen) <= N:
        chosen.append(data_tup)

for i in chosen:
    print(i)

('tt0405422', 1, 1, 2, 1.0)
('tt0120912', 0, 1, 1, 1.0)
('tt1232829', 0, 1, 0, 1.0)
('tt0315733', 0, 1, 0, 1.0)
('tt2251217', 0, 1, 2, 1.0)
('tt0125439', 0, 1, 2, 1.0)
('tt0315733', 1, 0, 0, 1.0)
('tt0319262', 1, 1, 2, 1.0)
('tt0327084', 0, 1, 0, 1.0)
('tt0327084', 1, 0, 1, 1.0)
('tt0120912', 0, 0, 2, 1.0)

## Rating Prediction Translated Result

In [699]:
mapped_ratings = []
for i in inferred_ratings:
    
    # Get actual item encoding (from the cartesian product result)
    item_context = context_T[i[0]]
    
    item = user_item_context_reverse_encodings[1][item_context[0]]
    
    new_entry = [item]
    
    # Translate remaining context
    for j in range(1, len(item_context)):
        # 1 --> item
        # >= 2 --> context
        translator = user_item_context_reverse_encodings[j+1]
        new_entry.append(translator[item_context[j]])
    
    # Append the rating
    new_entry.append(i[1]*maximum_rating)
    
    mapped_ratings.append(new_entry)

In [700]:
res = pd.DataFrame(
    mapped_ratings, 
    columns=[
        'Item', 
        *encoded_df.columns[3:], 
        'predicted_rating']
).sort_values(by='predicted_rating', ascending=False)
display(res)

          Item     Time Location Companion  predicted_rating
286  tt0405422  Weekend     Home   Partner               5.0
70   tt0120912  Weekday     Home    Family               5.0
453  tt1232829  Weekday     Home     Alone               5.0
192  tt0315733  Weekday     Home     Alone               5.0
580  tt2251217  Weekday     Home   Partner               5.0
..         ...      ...      ...       ...               ...
591  tt2574698  Weekend   Cinema     Alone               1.0
300  tt0413267  Weekend   Cinema   Partner               1.0
589  tt2574698  Weekday     Home     Alone               1.0
588  tt2574698  Weekday   Cinema     Alone               1.0
609  tt3637328  Weekday   Cinema    Family               1.0

[659 rows x 5 columns]

In [701]:
res[res['Item'] == 'tt0266543']

          Item     Time Location Companion  predicted_rating
156  tt0266543  Weekday     Home   Partner          5.000000
157  tt0266543  Weekend   Cinema    Family          4.800000
154  tt0266543  Weekday   Cinema   Partner          4.500000
160  tt0266543  Weekend     Home   Partner          4.333333
153  tt0266543  Weekday   Cinema    Family          4.125000
159  tt0266543  Weekend     Home    Family          4.111111
155  tt0266543  Weekday     Home     Alone          3.833333
152  tt0266543  Weekday   Cinema     Alone          3.500000
158  tt0266543  Weekend     Home     Alone          3.500000

## Dataset Merge

In [702]:
witheld = pd.read_csv('witheld_ratings.csv')

In [703]:
display(witheld)

     userid     itemid  rating     Time Location Companion
0      1067  tt0378194       2  Weekday   Cinema   Partner
1      1067  tt0111161       1  Weekday   Cinema   Partner
2      1067  tt1632708       1  Weekday   Cinema   Partner
3      1067  tt0356910       4  Weekend   Cinema   Partner
4      1067  tt0378194       1  Weekend   Cinema   Partner
..      ...        ...     ...      ...      ...       ...
147    1058  tt0319262       3  Weekday     Home    Family
148    1058  tt1657301       3  Weekday     Home    Family
149    1058  ttnanana1       2  Weekday   Cinema   Partner
150    1058  tt3793764       3  Weekday     Home    Family
151    1058  tt0382625       4  Weekend   Cinema     Alone

[152 rows x 6 columns]

In [704]:
actual_ratings = []

In [705]:
for row in res.iterrows():
    row_data = row[1]
    actual = witheld[
        (witheld['userid'] == USER) &\
        (witheld['itemid'] == row_data['Item']) &\
        (witheld['Time'] == row_data['Time']) &\
        (witheld['Location'] == row_data['Location']) &
        (witheld['Companion'] == row_data['Companion'])
    ]['rating']
    
    if(not actual.empty):
        actual_ratings.append(tuple(actual)[0])
        
    else:
        actual_ratings.append(np.nan)

In [706]:
merged_result = res.copy()

In [707]:
merged_result['actual_rating'] = actual_ratings

In [708]:
merged_result['actual_rating']

286   NaN
70    NaN
453   NaN
192   NaN
580   NaN
       ..
591   NaN
300   NaN
589   NaN
588   NaN
609   NaN
Name: actual_rating, Length: 659, dtype: float64

In [709]:
merged_result[
    (merged_result['actual_rating'] != np.nan)
]

          Item     Time Location Companion  predicted_rating  actual_rating
286  tt0405422  Weekend     Home   Partner               5.0            NaN
70   tt0120912  Weekday     Home    Family               5.0            NaN
453  tt1232829  Weekday     Home     Alone               5.0            NaN
192  tt0315733  Weekday     Home     Alone               5.0            NaN
580  tt2251217  Weekday     Home   Partner               5.0            NaN
..         ...      ...      ...       ...               ...            ...
591  tt2574698  Weekend   Cinema     Alone               1.0            NaN
300  tt0413267  Weekend   Cinema   Partner               1.0            NaN
589  tt2574698  Weekday     Home     Alone               1.0            NaN
588  tt2574698  Weekday   Cinema     Alone               1.0            NaN
609  tt3637328  Weekday   Cinema    Family               1.0            NaN

[659 rows x 6 columns]

In [710]:
compared_df = merged_result.dropna()
display(compared_df)

          Item     Time Location Companion  predicted_rating  actual_rating
114  tt0169547  Weekend   Cinema     Alone          4.000000            5.0
4    tt0088763  Weekday     Home    Family          4.000000            5.0
265  tt0382625  Weekday     Home    Family          4.000000            4.0
26   tt0110357  Weekend   Cinema   Partner          4.000000            3.0
121  tt0181689  Weekend   Cinema     Alone          4.000000            5.0
108  tt0147800  Weekend   Cinema   Partner          4.000000            3.0
503  tt1478338  Weekend   Cinema   Partner          4.000000            3.0
198  tt0319262  Weekday     Home    Family          3.750000            3.0
619  tt3793764  Weekday     Home    Family          3.666667            3.0
513  tt1499658  Weekend   Cinema   Partner          3.500000            3.0
137  tt0213149  Weekend   Cinema     Alone          3.500000            2.0
242  tt0367594  Weekend   Cinema     Alone          3.500000            3.0
15   tt0109830  Weekend   Cinema     Alone          3.400000            4.0
544  tt1657301  Weekday     Home    Family          3.000000            3.0
51   tt0114369  Weekday   Cinema   Partner          3.000000            1.0
586  tt2557490  Weekend   Cinema     Alone          3.000000            2.0
255  tt0378194  Weekday     Home    Family          3.000000            3.0
291  tt0407304  Weekend   Cinema     Alone          3.000000            1.0
643  ttnanana1  Weekday   Cinema   Partner          2.500000            2.0
267  tt0382625  Weekend   Cinema     Alone          2.250000            4.0
120  tt0181689  Weekday     Home    Family          2.000000            5.0
225  tt0356910  Weekday     Home    Family          1.666667            4.0

In [711]:
from sklearn.metrics import mean_absolute_error, mean_squared_error

In [712]:
print("MAE", mean_absolute_error(
    compared_df['actual_rating'],
    compared_df['predicted_rating']
))

print("RMSE", mean_squared_error(
    compared_df['actual_rating'],
    compared_df['predicted_rating']
))

MAE 1.0499999999999998
RMSE 1.6760858585858585