In [1]:
from sklearn import model_selection as ms
import pandas as pd
import numpy as np

In [2]:
ratings = pd.read_csv('ratings.txt')
ratings = ratings.dropna()
ratings = ratings.drop_duplicates()
display(ratings)

      userid     itemid  rating     Time Location Companion
148     1003  tt0454876       1  Weekday   Cinema     Alone
149     1003  tt0120912       1  Weekday   Cinema     Alone
150     1003  tt3793764       1  Weekday   Cinema     Alone
151     1003  tt0114148       1  Weekday   Cinema     Alone
152     1003  tt0110357       1  Weekday   Cinema     Alone
...      ...        ...     ...      ...      ...       ...
5038    1082  tt0413267       1  Weekend     Home   Partner
5039    1082  tt1637706       2  Weekend     Home   Partner
5040    1082  tt0343660       1  Weekend     Home   Partner
5041    1082  tt1133985       1  Weekend     Home   Partner
5042    1082  tt1099212       1  Weekend     Home   Partner

[3589 rows x 6 columns]

In [3]:
users = ratings['userid'].unique()

In [4]:
kfold = ms.KFold(5, shuffle=True, random_state=1)

test_sets = []

for train, test in kfold.split(users):
    test_sets.append(users[test])

In [12]:
test_set = test_sets[1]
display(test_set)

array([1067, 1061, 1038, 1014, 1054, 1068, 1060, 1119, 1049, 1006, 1043,
       1051, 1050, 1004, 1062, 1058], dtype=int64)

In [13]:
witheld_dataset = pd.DataFrame(columns=ratings.columns)
display(witheld_dataset)

Empty DataFrame
Columns: [userid, itemid, rating, Time, Location, Companion]
Index: []

In [14]:
for user in test_set:
    user_df = ratings[ratings['userid'] == user]
    witheld = user_df.sample(frac=0.2)
    witheld_dataset = witheld_dataset.append(witheld)
    ratings.drop(witheld.index, inplace=True)

C:\Users\ASUS\AppData\Local\Temp\ipykernel_21200\3028943223.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  witheld_dataset = witheld_dataset.append(witheld)
C:\Users\ASUS\AppData\Local\Temp\ipykernel_21200\3028943223.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  witheld_dataset = witheld_dataset.append(witheld)
C:\Users\ASUS\AppData\Local\Temp\ipykernel_21200\3028943223.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  witheld_dataset = witheld_dataset.append(witheld)
C:\Users\ASUS\AppData\Local\Temp\ipykernel_21200\3028943223.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  witheld_dataset = witheld_dataset.append(witheld)
C:\Users\ASUS\AppData\Local\Temp\ipykernel_21200\3028943223.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  witheld_dataset = witheld_dataset.append(witheld)
C:\Users\ASUS\AppData\Local\Temp\ipykernel_21200\3028943223.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  witheld_dataset = witheld_dataset.append(witheld)
C:\Users\ASUS\AppData\Local\Temp\ipykernel_21200\3028943223.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  witheld_dataset = witheld_dataset.append(witheld)
C:\Users\ASUS\AppData\Local\Temp\ipykernel_21200\3028943223.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  witheld_dataset = witheld_dataset.append(witheld)
C:\Users\ASUS\AppData\Local\Temp\ipykernel_21200\3028943223.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  witheld_dataset = witheld_dataset.append(witheld)
C:\Users\ASUS\AppData\Local\Temp\ipykernel_21200\3028943223.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  witheld_dataset = witheld_dataset.append(witheld)
C:\Users\ASUS\AppData\Local\Temp\ipykernel_21200\3028943223.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  witheld_dataset = witheld_dataset.append(witheld)
C:\Users\ASUS\AppData\Local\Temp\ipykernel_21200\3028943223.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  witheld_dataset = witheld_dataset.append(witheld)
C:\Users\ASUS\AppData\Local\Temp\ipykernel_21200\3028943223.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  witheld_dataset = witheld_dataset.append(witheld)
C:\Users\ASUS\AppData\Local\Temp\ipykernel_21200\3028943223.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  witheld_dataset = witheld_dataset.append(witheld)
C:\Users\ASUS\AppData\Local\Temp\ipykernel_21200\3028943223.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  witheld_dataset = witheld_dataset.append(witheld)
C:\Users\ASUS\AppData\Local\Temp\ipykernel_21200\3028943223.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  witheld_dataset = witheld_dataset.append(witheld)

In [15]:
display(witheld_dataset)

     userid     itemid rating     Time Location Companion
249    1067  tt0378194      2  Weekday   Cinema   Partner
232    1067  tt0111161      1  Weekday   Cinema   Partner
250    1067  tt1632708      1  Weekday   Cinema   Partner
235    1067  tt0356910      4  Weekend   Cinema   Partner
252    1067  tt0378194      1  Weekend   Cinema   Partner
...     ...        ...    ...      ...      ...       ...
4763   1058  tt0319262      3  Weekday     Home    Family
4762   1058  tt1657301      3  Weekday     Home    Family
4835   1058  ttnanana1      2  Weekday   Cinema   Partner
4764   1058  tt3793764      3  Weekday     Home    Family
4743   1058  tt0382625      4  Weekend   Cinema     Alone

[152 rows x 6 columns]

In [16]:
ratings.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3285 entries, 148 to 5042
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   userid     3285 non-null   int64
 1   itemid     3285 non-null   object
 2   rating     3285 non-null   int64
 3   Time       3285 non-null   object
 4   Location   3285 non-null   object
 5   Companion  3285 non-null   object
dtypes: int64(2), object(4)
memory usage: 179.6+ KB

In [19]:
ratings.to_csv('training_dataset.csv', index=False)

In [20]:
witheld_dataset.to_csv('witheld_ratings.csv', index=False)